MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_PASS='root'
MONGO_USER='root'
SESSION_TIMEOUT=1000
USERS=users


# must set python path for inside docker container
PYTHONPATH=${PYTHONPATH}:/Users/seannicholson/IdeaProjects/backend
